# springdatajpaDemo

./: README.md  pom.xml
src/main/java/com/lhl/springjpa/bean/: Address.java  Depart.java  Depart1.java  Employee.java  Employee1.java  Person.java  Student.java  Teacher.java  Teacher_student.java  User.java
src/main/java/com/lhl/springjpa/dao/iface/: PersonDaoIface.java  PersonQueryDaoIface.java  UserDaoIface.java
src/main/java/com/lhl/springjpa/dao/impl/: PersonDaoImpl.java
src/main/java/com/lhl/springjpa/service/iface/: PersonQueryServiceIface.java  PersonServiceIface.java  UserServiceIface.java
src/main/java/com/lhl/springjpa/service/impl/: PersonQueryServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/: TestPersonQueryService.java  TestPersonService.java  TestUserService.java
